# EolianLanguageSupport

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
src/main/java/dev/jamoo/eolian/language/: Eolian.bnf  Eolian.flex  ParserUtilClass.java
src/main/kotlin/dev/jamoo/eolian/language/: EolianFile.kt  EolianFileType.kt  EolianIcon.kt  EolianLanguage.kt  EolianLexerAdapter.kt  EolianParser.kt
src/main/resources/icons/: LICENSE.md
