plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.grammarkit' version '2021.1.1'
}

group 'dev.jamoo.eolian.language'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    type = 'CL'
}

// add in grammarKit for tokens/parser/lexer
sourceSets.main.java.srcDirs 'src/main/gen'
grammarKit {
    // Version of IntelliJ patched JFlex (see the link below), Default is 1.7.0-1
    jflexRelease = "1.7.0-1"

    // Release version, tag, or short commit hash of Grammar-Kit to use (see link below). By default, the latest available is used.
    grammarKitRelease = "2021.1.1"

    generateLexer {
        source.set("src/main/java/Eolian.flex")
        targetDir.set("src/main/gen")
        targetClass.set("EolianLexer")

        purgeOldFiles.set(true)
    }
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useJUnitPlatform()
}